<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0de3ff"
    android:padding="10dp"
    tools:context="com.easypay.easypay.LoginActivity">

    <TableRow
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:src="@drawable/logo"/>
    </TableRow>
    <TableRow android:layout_margin="5dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/email_signin"
            android:hint="Enter your email"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp" />
    </TableRow>
    <TableRow android:layout_margin="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/password_signin"
            android:hint="Enter your password"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="textPassword"/>

    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <Button
            android:id="@+id/signin_button"
            android:gravity="center"
            android:text="Sign in"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/cancel_action"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel"
            />
    </TableRow>
</TableLayout>
